<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bem-vindo(a) ao Metrify</title>
    <!-- <style>html {
        font-family: "Segoe UI",
        "Roboto",
        "Oxygen",
        "Ubuntu",
        "Cantarell",
        "Fira Sans",
        "Droid Sans",
        "Helvetica Neue",
        "Helvetica",
        "Arial",
        sans-serif,
        sans-serif;
    }
    
    @-ms-viewport {
        width: device-width;
    }
    
    a {
        color: white;
        text-decoration: none;
        
    }
    
    
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
        color: white;
        background-color: #ebebeb;
        height: 100%;
    }
    
    .bg-hero {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        background-size: cover;
        filter: blur(6px);
        z-index: -999;
        animation: scale reverse 1s linear;
        transform: translateZ(0);
    }
    
    .bg-hero:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        opacity: 0.7;
        z-index: -888;
    }
    
    .fade-in {
        animation: fadeIn ease-in 1.25s;
        animation-fill-mode: forwards;
    }
    
    .hero {
        width: 100%;
        padding: 15vh;
        height: 71vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        color: white;
        text-align: center;
    }
    
    .hero_content {
                padding:4em;
                background-color:#ebebeb;
                border-radius:1em;
         
    }

    .hero_title {
        color: #7f7f7f;
    }
    
    
    .copy {
        margin-top: 2em;
        font-size:0.77em;
        line-height: initial;
            color:rgba(0,0,0,.45);;
    }
    .btnstart{
        cursor: pointer;
        font-size: 1.5em;
            font-weight:bolder;
            padding:1em 2em;
            color:rgba(0,0,0,.45);
            border: 0px;
            border-radius:3.5em;
          margin: 1em;
          transition: all 350ms;
          
    }
    .btnstart2{
        cursor: pointer;
          font-size:1.5em;
            font-weight:bolder;
            padding:1em 2em;
            color:white;
            border: 1px solid #ffffff36;
            border-radius:3.5em;
          margin: 1em;
          transition: all 350ms;
          background-color: #3483fa;
          
    }
          .btnstart2:hover{
            font-size:1.35em;
            font-weight:bolder;
            padding:1em 2em;
            border: 1px solid #ffffff36;
            border-radius:5em;
            transition: all 350ms;
        }
        .btnstart:hover{
            font-weight:bolder;
            padding:1em 2em;
            color:rgba(0,0,0,0.31);
            border: 0px;
            border-radius:5em;
            transition: all 350ms;
        }
        .logoanalytics{
            width:11vw;
            margin: 7em 0em 0em 0em;
        }
    </style> -->

    <style>
        :root {
            /* Basic */
            --c-white: #fff;
            --c-black: #000;

            /* Greys */
            --c-ash: #eaeef6;
            --c-charcoal: #a0a0a0;
            --c-void: #141b22;

            /* Beige/Browns */
            --c-fair-pink: #FFEDEC;
            --c-apricot: #FBC8BE;
            --c-coffee: #754D42;
            --c-del-rio: #917072;

            /* Greens */
            --c-java: #1FCAC5;

            /* Purples */
            --c-titan-white: #f1eeff;
            --c-cold-purple: #a69fd6;
            --c-indigo: #6558d3;
            --c-governor: #4133B7;
        }

        html {
            font-family: "Poppins",
                "Roboto",
                "Oxygen",
                "Ubuntu",
                "Cantarell",
                "Fira Sans",
                "Droid Sans",
                "Helvetica Neue",
                "Helvetica",
                "Arial",
                sans-serif,
                sans-serif;
        }


        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            line-height: 1.5;
            max-height: 100vh;
            background-color: var(--c-ash);
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2.5rem;
            width: 90%;
            max-width: 1000px;
            /* margin: 10vh auto 0; */
        }

        .card {
            border-radius: 16px;
            box-shadow: 0 30px 30px -25px rgba(#4133B7, .25);
            max-width: fit-content;
            overflow: hidden;
        }

        .information {
            background-color: var(--c-white);
            padding: 1.5rem 1.5rem 3.5rem 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .tag {
                display: inline-block;
                background-color: var(--c-titan-white);
                color: var(--c-indigo);
                font-weight: 600;
                font-size: 0.875rem;
                padding: 0.5em 0.75em;
                line-height: 1;
                border-radius: 6px;

                &+* {
                    margin-top: 1rem;
                }
            }

            .title {
                font-size: 1.5rem;
                color: var(--c-void);
                line-height: 1.25;

                &+* {
                    margin-top: 1rem;
                }
            }

            .info {
                color: var(--c-charcoal);

                &+* {
                    margin-top: 1.25rem;
                }

                font-size: 1rem;
            }

            .ml-icon {
                width: 100%;
                max-width: 50px;
                margin-top: 1.5rem;
            }

            .button {
                cursor: pointer;
                font: inherit;
                line-height: 1;
                background-color: var(--c-white);
                border: 2px solid var(--c-indigo);
                color: var(--c-indigo);
                padding: 1.5em 3.1em;
                border-radius: 6px;
                font-weight: 500;
                display: inline-flex;
                align-items: center;
                justify-content: space-between;
                gap: 0.5rem;

                &:hover,
                &:focus {
                    background-color: var(--c-indigo);
                    color: var(--c-white);
                }
            }

            .details {
                display: flex;
                gap: 1rem;

                div {
                    padding: .75em 1em;
                    background-color: var(--c-titan-white);
                    border-radius: 8px;
                    display: flex;
                    flex-direction: column-reverse;
                    gap: .125em;
                    flex-basis: 50%;
                }

                dt {
                    font-size: .875rem;
                    color: var(--c-cold-purple);
                }

                dd {
                    color: var(--c-indigo);
                    font-weight: 600;
                    font-size: 1.25rem;
                }
            }
        }

        .light-title {
            color: white !important;
        }

        .card-top {
            color: var(--c-indigo);
            background: url(/images/bg/bg-colorful-1.webp) center center / cover no-repeat;
            height: 14rem;
            width: 117%;
            margin: -2rem;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-top: 2rem;
        }

        .hero {
            width: 100%;
            height: 96%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            color: white;
            text-align: center;
        }

        .footer {
            color: var(--c-indigo);
            opacity: 0.5;
            position: relative;
            bottom: -1rem;
        }

        .plan {
            padding: 10px;
            background-color: var(--c-white);
            color: var(--c-del-rio);

            strong {
                font-weight: 600;
                color: var(--c-coffee);
            }

            .inner {
                padding: 20px;
                padding-top: 40px;
                background-color: var(--c-fair-pink);
                border-radius: 12px;
                position: relative;
                overflow: hidden;
            }

            .pricing {
                position: absolute;
                top: 0;
                right: 0;
                background-color: var(--c-apricot);
                border-radius: 99em 0 0 99em;
                display: flex;
                align-items: center;
                padding: .625em .75em;
                font-size: 1.25rem;
                font-weight: 600;
                color: var(--c-coffee);

                small {
                    color: var(--c-del-rio);
                    font-size: .75em;
                    margin-left: .25em;
                }

            }

            .title {
                font-weight: 600;
                font-size: 1.25rem;
                color: var(--c-coffee);

                &+* {
                    margin-top: .75rem;
                }
            }

            .info {
                &+* {
                    margin-top: 1rem;
                }
            }

            .features {
                display: flex;
                flex-direction: column;

                li {
                    display: flex;
                    align-items: center;
                    gap: .5rem;

                    &+* {
                        margin-top: .75rem;
                    }
                }

                .icon {
                    background-color: var(--c-java);
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    color: var(--c-white);
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;

                    svg {
                        width: 14px;
                        height: 14px;
                    }
                }

                &+* {
                    margin-top: 1.25rem;
                }
            }

            button {
                font: inherit;
                background-color: var(--c-indigo);
                border-radius: 6px;
                color: var(--c-white);
                font-weight: 500;
                font-size: 1.125rem;
                width: 100%;
                border: 0;
                padding: 1em;

                &:hover,
                &:focus {
                    background-color: var(--c-governor);
                }
            }


        }

        @-ms-viewport {
            width: device-width;
        }

        a {
            color: white;
            text-decoration: none;

        }


        .mfy-logo {
            width: 11vw;
            margin: 7em 0em 0em 0em;
        }

        .mfy-logo-md {
            width: 35%;
        }
    </style>
    <style>
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('/src/fonts/Poppins-400.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url('/src/fonts/Poppins-600.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url('/src/fonts/Poppins-700.woff2') format('woff2');
        }
    </style>
    <script type="text/javascript" src="/bemvindo.js"></script>
    <script type="text/javascript" src="/lottie-player.js"></script>
</head>

<body>
    <header class="hero">

        <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_tAtUrg.json" background="transparent"
            speed="1" style="width: 135px; height: 135px;" autoplay></lottie-player>

        <div class="cards">

            <article class="information [ card ]">
                <div class="card-top">
                    <img src="/images/logo-w-full.png" class="copy mfy-logo-md fade-in">
                    <h2 class="title light-title"><span style="font-weight: 400;">Bem-vindo(a) ao</span> Metrify™!</h2>
                </div>
                <span class="tag">Passo 1</span>
                <h2 class="title" style="margin-bottom: -.75rem;">Conecte sua conta</h2>
                <div style="max-width: 70%;">
                    <p class="info">Para conectar sua conta MercadoLivre, clique em prosseguir.</p>
                </div>
                <a
                    href="https://auth.mercadolivre.com.br/authorization?response_type=code&client_id=323521671107951&redirect_uri=https://api2.metrify.com.br/app/sync">
                    <button class="button">
                        <span style="font-size: 1.2rem; font-family: Poppins;">Conectar conta</span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                            fill="none">
                            <path d="M0 0h24v24H0V0z" fill="none" />
                            <path d="M16.01 11H4v2h12.01v3L20 12l-3.99-4v3z" fill="currentColor" />
                        </svg>
                    </button>
                </a>
                <img src="/images/ml-icon.webp" class="ml-icon">
            </article>

        </div>

        <img src="/images/logo-blue.png" class="copy mfy-logo fade-in">
        <copyright class="info fade-in footer">© 2025 - Todos os direitos reservados
        </copyright>
    </header>

</body>

</html>